html, body {
  margin: 0;
}

* {
  --main-color: #176B87;
  --selected-color: #64CCC5;
  --base-color: #DAFFFB;
  --dark-color: #001C30;
  font-family: 'Ubuntu', sans-serif;
}

.selected {
  color: black;
  filter: invert(80%) sepia(17%) saturate(1071%) hue-rotate(125deg) brightness(92%) contrast(83%);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 3fr 10fr;
}

.sidebar {
  background-color: var(--main-color);
  color: var(--base-color);
  padding: 20px;
  display: grid;
  grid-template-columns: 50px 150px;
  grid-template-rows: 1fr 7fr 10fr;
  align-items: center;
  grid-row: 1 / 3;
  height: 100vh;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 40px 150px;
  gap: 12px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  grid-column: 2 / 3;
}

.large-icon {
  height: 40px;
  filter: invert(92%) sepia(11%) saturate(463%) hue-rotate(108deg) brightness(105%) contrast(103%);
}

.sb-element {
  grid-column: 2 / 3;
  font-weight: 500;
}

img.icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  filter: invert(92%) sepia(11%) saturate(463%) hue-rotate(108deg) brightness(105%) contrast(103%);
  max-height: 20px;
  grid-column: 1 / 2;
}

.main-links {
  margin-top: 20px;
  grid-column: 1 / 3;
  align-self: self-start;

}

.extra-links {
  grid-column: 1 / 3;
  align-self: self-start;
}

a {
  text-decoration: none;
  color: var(--base-color);
}

.header {
  background-color: var(--base-color);
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 120px;
}

.search-bar {
  background-color: lightgray;
  align-self: center;
}

.buttons {
  background-color: lightgray;
}